.articles__section {
  // padding-top: 0;

  &__main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3.75rem;
    height: fit-content;
    width: 100%;

    &__row-tb {
      display: grid;
      grid-template-columns: 4fr 5fr;
      column-gap: 3rem;
      row-gap: 1.75rem;
      width: 100%;
      cursor: pointer;

      &__col-lt {
        width: 100%;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          min-height: 532px;
          object-fit: cover;
          transition: transform 300ms ease;
        }
      }

      &__col-rt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;

        &__subtitle {
          font-size: 1.25rem;
          font-weight: 500;

          span {
            color: $orange;
          }
        }

        &__title {
          h2 {
            transition: color 300ms ease;
          }
        }

        &__paragraph {
          p {
            color: $grey;
          }
        }
      }

      &:hover {
        h2 {
          color: $orange;
        }
        img {
          transform: scale(1.05);
        }
      }

      @media (max-width: $mediumScreen) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        max-width: 600px;

        img {
          min-height: auto;
        }
      }
    }

    &__row-bt {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      justify-items: center;
      column-gap: 3rem;
      row-gap: 3.25rem;

      &__card {
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        height: 100%;
        max-width: 600px;
        cursor: pointer;

        &__row-tb {
          overflow: hidden;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 300ms ease;
          }
        }

        &__row-bt {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          &__subtitle {
            font-size: 1.25rem;
            font-weight: 500;

            span {
              color: $orange;
            }
          }

          &__title {
            font-size: 1.75rem;
            line-height: 1.4;
            font-weight: 500;
            transition: color 300ms ease;
          }
        }

        &:hover {
          h3 {
            color: $orange;
          }

          img {
            transform: scale(1.05);
          }
        }
      }

      @media (max-width: $mediumScreen) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 3.25rem;
      }
    }
  }
}
