.footer {
  padding-bottom: 3rem;

  &__main-content {
    display: flex;
    flex-direction: column;
    gap: 10rem;

    color: $primaryWhite;

    &__row-tb {
      display: grid;
      grid-template-columns: 1fr 2fr;

      &__col-lt {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &__col-rt {
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 3rem;

        ul:not(&__col-1) {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          li {
            color: $darkGrey;
            cursor: pointer;

            &:hover {
              color: $orange;
            }
          }
        }

        &__col-1 {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          li {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            p:nth-child(2) {
              color: $darkGrey;
              cursor: pointer;

              &:hover {
                color: $orange;
              }
            }
          }
        }

        p {
          font-size: 1.275rem;
          transition: color 300ms ease;
        }

        @media (max-width: $tabletScreen) {
          flex-direction: column;
        }
      }

      @media (max-width: $mediumScreen) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
